BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2016  17:01:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\src.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\src.obj (SRC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\project (SRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?UART_STRING_RX?SRC
            DATA    0036H     0004H     UNIT         ?DT?SRC
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     017EH     UNIT         ?C?LIB_CODE
            CODE    04DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0569H     0088H     UNIT         ?PR?MAIN?SRC
            CODE    05F1H     0079H     UNIT         ?PR?_LCD_NUM?SRC
            CODE    066AH     0068H     UNIT         ?PR?SCAN_RF_ID?SRC
            CODE    06D2H     004AH     UNIT         ?PR?_READ_ADC?SRC
            CODE    071CH     0042H     UNIT         ?PR?_LCD_STRING?SRC
            CODE    075EH     0036H     UNIT         ?PR?UART_STRING_RX?SRC
            CODE    0794H     0036H     UNIT         ?CO?SRC
            CODE    07CAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    07F1H     0026H     UNIT         ?PR?_DELAY?SRC
            CODE    0817H     001EH     UNIT         ?PR?_LCD_CMD?SRC
            CODE    0835H     001EH     UNIT         ?PR?_LCD_DATA?SRC
            CODE    0853H     0019H     UNIT         ?PR?LCD_INIT?SRC
            CODE    086CH     000EH     UNIT         ?PR?UART_INIT?SRC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  17:01:57  PAGE 2


            CODE    087AH     000AH     UNIT         ?PR?UART_RX?SRC
            CODE    0884H     0008H     UNIT         ?PR?_UART_TX?SRC
            CODE    088CH     0007H     UNIT         ?PR?_UART_NUM?SRC
            CODE    0893H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (SRC)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?SRC
  +--> ?C_INITSEG

?PR?MAIN?SRC                   -----    -----      0008H    0004H
  +--> ?PR?UART_INIT?SRC
  +--> ?PR?LCD_INIT?SRC
  +--> ?PR?SCAN_RF_ID?SRC
  +--> ?CO?SRC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_STRING?SRC
  +--> ?PR?_LCD_CMD?SRC
  +--> ?PR?_READ_ADC?SRC
  +--> ?PR?_LCD_NUM?SRC
  +--> ?PR?_DELAY?SRC

?PR?LCD_INIT?SRC               -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?SRC

?PR?_LCD_CMD?SRC               -----    -----      -----    -----
  +--> ?PR?_DELAY?SRC

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_STRING?SRC            -----    -----      000CH    0005H
  +--> ?PR?_LCD_DATA?SRC

?PR?_LCD_DATA?SRC              -----    -----      -----    -----
  +--> ?PR?_DELAY?SRC

?PR?_READ_ADC?SRC              -----    -----      000CH    0002H
  +--> ?PR?_DELAY?SRC

?PR?_LCD_NUM?SRC               -----    -----      000CH    000AH
  +--> ?PR?_UART_TX?SRC
  +--> ?PR?_LCD_DATA?SRC
  +--> ?PR?_DELAY?SRC



SYMBOL TABLE OF MODULE:  .\Objects\project (SRC)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  17:01:57  PAGE 3


  ----------------------------------

  -------         MODULE        SRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.4       PUBLIC        S0
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        S1
  B:0090H.6       PUBLIC        S2
  C:075EH         PUBLIC        uart_string_rx
  C:087AH         PUBLIC        uart_rx
  C:0884H         PUBLIC        _uart_tx
  C:066AH         PUBLIC        scan_RF_ID
  B:0090H.0       PUBLIC        START
  C:07F7H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0569H         PUBLIC        main
  C:06D2H         PUBLIC        _Read_ADC
  C:071CH         PUBLIC        _lcd_string
  C:0835H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0817H         PUBLIC        _lcd_cmd
  C:0853H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  B:0090H.1       PUBLIC        ALE
  B:00A0H.3       PUBLIC        en
  C:086CH         PUBLIC        uart_init
  B:0090H.2       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        rs
  C:05F1H         PUBLIC        _lcd_num
  C:088CH         PUBLIC        _uart_num
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07F7H         LINE#         3
  C:07F7H         LINE#         4
  C:07F7H         LINE#         6
  C:0801H         LINE#         7
  C:0801H         LINE#         8
  C:080FH         LINE#         9
  C:0816H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  17:01:57  PAGE 4


  C:086CH         LINE#         7
  C:086CH         LINE#         8
  C:086CH         LINE#         9
  C:086FH         LINE#         10
  C:0872H         LINE#         11
  C:0875H         LINE#         12
  C:0877H         LINE#         13
  C:0879H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        x
  C:0884H         LINE#         17
  C:0884H         LINE#         18
  C:0884H         LINE#         19
  C:0886H         LINE#         20
  C:0889H         LINE#         21
  C:088BH         LINE#         22
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_NUM
  D:0006H         SYMBOL        m
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         27
  -------         ENDPROC       _UART_NUM
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        w
  -------         ENDDO         
  C:087AH         LINE#         29
  C:087AH         LINE#         30
  C:087AH         LINE#         32
  C:087DH         LINE#         33
  C:087FH         LINE#         34
  C:0881H         LINE#         35
  C:0883H         LINE#         36
  -------         ENDPROC       UART_RX
  -------         PROC          UART_STRING_RX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0022H         SYMBOL        v
  -------         ENDDO         
  C:075EH         LINE#         39
  C:075EH         LINE#         40
  C:075EH         LINE#         42
  C:0769H         LINE#         43
  C:0769H         LINE#         44
  C:076CH         LINE#         45
  C:0772H         LINE#         46
  C:0774H         LINE#         47
  C:077EH         LINE#         48
  C:077EH         LINE#         49
  C:077EH         LINE#         50
  C:077EH         LINE#         51
  C:0780H         LINE#         52
  C:0783H         LINE#         53
  C:0785H         LINE#         54
  C:0788H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  17:01:57  PAGE 5


  C:078EH         LINE#         56
  C:0793H         LINE#         57
  -------         ENDPROC       UART_STRING_RX
  -------         PROC          LCD_INIT
  C:0853H         LINE#         10
  C:0853H         LINE#         11
  C:0853H         LINE#         12
  C:0858H         LINE#         13
  C:085DH         LINE#         14
  C:0862H         LINE#         15
  C:0867H         LINE#         16
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        m
  C:0817H         LINE#         20
  C:0819H         LINE#         21
  C:0819H         LINE#         22
  C:081EH         LINE#         23
  C:0820H         LINE#         24
  C:0820H         LINE#         25
  C:0823H         LINE#         26
  C:0825H         LINE#         28
  C:082BH         LINE#         29
  C:082DH         LINE#         30
  C:082FH         LINE#         31
  C:0832H         LINE#         32
  C:0834H         LINE#         33
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        m
  C:0835H         LINE#         36
  C:0837H         LINE#         37
  C:0837H         LINE#         38
  C:083CH         LINE#         39
  C:083EH         LINE#         40
  C:083EH         LINE#         41
  C:0841H         LINE#         42
  C:0843H         LINE#         44
  C:0849H         LINE#         45
  C:084BH         LINE#         46
  C:084DH         LINE#         47
  C:0850H         LINE#         48
  C:0852H         LINE#         49
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:000CH         SYMBOL        m
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:071CH         LINE#         51
  C:0722H         LINE#         52
  C:0722H         LINE#         55
  C:0739H         LINE#         56
  C:0739H         LINE#         57
  C:073CH         LINE#         58
  C:0753H         LINE#         59
  C:075DH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  17:01:57  PAGE 6


  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_NUM
  D:0002H         SYMBOL        m
  -------         DO            
  D:000CH         SYMBOL        a
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:05F1H         LINE#         62
  C:05F5H         LINE#         63
  C:05F5H         LINE#         65
  C:05F8H         LINE#         66
  C:05FCH         LINE#         67
  C:05FCH         LINE#         68
  C:061BH         LINE#         69
  C:062AH         LINE#         70
  C:062BH         LINE#         71
  C:062DH         LINE#         72
  C:063CH         LINE#         73
  C:064AH         LINE#         74
  C:0658H         LINE#         75
  C:065FH         LINE#         76
  C:0669H         LINE#         78
  -------         ENDPROC       _LCD_NUM
  -------         PROC          SCAN_RF_ID
  -------         DO            
  D:0036H         SYMBOL        cde
  D:0005H         SYMBOL        count
  -------         ENDDO         
  C:066AH         LINE#         4
  C:066AH         LINE#         6
  C:066CH         LINE#         7
  C:066CH         LINE#         8
  C:0671H         LINE#         9
  C:0671H         LINE#         10
  C:0674H         LINE#         11
  C:0677H         LINE#         12
  C:067AH         LINE#         13
  C:067FH         LINE#         14
  C:068CH         LINE#         16
  C:0697H         LINE#         17
  C:0697H         LINE#         18
  C:0698H         LINE#         19
  C:069AH         LINE#         20
  C:069DH         LINE#         21
  C:06A0H         LINE#         22
  C:06A3H         LINE#         23
  C:06A8H         LINE#         24
  C:06B9H         LINE#         26
  C:06C8H         LINE#         27
  C:06C8H         LINE#         28
  C:06C9H         LINE#         29
  C:06C9H         LINE#         31
  C:06CBH         LINE#         32
  C:06D1H         LINE#         33
  -------         ENDPROC       SCAN_RF_ID
  -------         PROC          _READ_ADC
  D:0007H         SYMBOL        sel
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  17:01:57  PAGE 7


  -------         DO            
  D:000CH         SYMBOL        value
  -------         ENDDO         
  C:06D2H         LINE#         12
  C:06D2H         LINE#         15
  C:06D4H         LINE#         16
  C:06D6H         LINE#         17
  C:06D8H         LINE#         18
  C:06DAH         LINE#         20
  C:06DEH         LINE#         21
  C:06E5H         LINE#         22
  C:06EBH         LINE#         24
  C:06F2H         LINE#         25
  C:06F4H         LINE#         26
  C:06F7H         LINE#         27
  C:06F9H         LINE#         28
  C:06FCH         LINE#         29
  C:06FEH         LINE#         30
  C:0700H         LINE#         31
  C:0703H         LINE#         32
  C:0706H         LINE#         33
  C:0708H         LINE#         34
  C:070FH         LINE#         35
  C:0715H         LINE#         39
  C:071BH         LINE#         40
  -------         ENDPROC       _READ_ADC
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        cde
  D:0008H         SYMBOL        P0
  D:000BH         SYMBOL        sw_fg
  -------         ENDDO         
  C:0569H         LINE#         16
  C:0569H         LINE#         20
  C:056CH         LINE#         21
  C:056FH         LINE#         22
  C:0572H         LINE#         23
  C:0593H         LINE#         24
  C:059CH         LINE#         26
  C:05A5H         LINE#         27
  C:05AAH         LINE#         28
  C:05B3H         LINE#         29
  C:05BEH         LINE#         30
  C:05CFH         LINE#         31
  C:05D4H         LINE#         32
  C:05DDH         LINE#         33
  C:05E2H         LINE#         34
  C:05E9H         LINE#         35
  C:05F0H         LINE#         37
  C:05F0H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        SRC

  -------         MODULE        ?C?CLDOPTR
  C:035FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  17:01:57  PAGE 8


  -------         MODULE        ?C?CSTOPTR
  C:038CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0403H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:042EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLCMP
  C:0466H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:047CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0495H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:07CAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_NUM?SRC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?SRC

BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  17:01:57  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_STRING_RX?SRC

Program Size: data=58.1 xdata=0 code=2202
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
